.pageTab {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px;
  height: 40px;
  background-color: #ffffff;

  .pageTab__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
    background-color: #ffffff;
    border: 1px solid #c04851;
    min-width: 90px;
    height: 90%;
    margin-right: 5px;

    cursor: pointer;
    user-select: none;

    &-text {
      padding-left: 5px;
      padding-right: 5px;
    }

    &-reIcon, &-closeIcon {
      width: 10px;
    }
  }

  .pageTab__activeItem {
    border: 1px solid #c04851;
    background-color: #fff1f0;
  }
}
