.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fafafa;

  .articleLayout {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
