.pageLayout {
  min-height: 100vh;

  .ant-layout-header {
    padding: 0;
  }

  .ant-layout-sider-trigger {
    background-color: #ffffff;
  }

  svg {
    color: #000000;
  }

  .pageLayout__header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;

    &-left {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin-left: 20px;

      .leftLogo {
        margin-right: 10px;
        width: 35px;
      }
    }

    &-right {
      margin-right: 20px;
    }
  }

  .pageLayout__content {
    padding: 24px;
    margin-top: 24px;

    &-box {
      background: #ffffff;
    }
  }
}
