.about {
  color: rgb(75 85 99);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 10rem;
  width: 100%;

  .about__container {
    width: 100%;

    &-box {
      @media (min-width: 1280px) {
        width: 50%;
      }

      @media (min-width: 1024px) {
        width: 75%;
      }

      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      .svg {
        display: inline-block;
        width: 4rem;
        height: 4rem;
        color: rgb(156 163 175);
        margin-bottom: 2rem;
      }

      .bigP {
        line-height: 1.625;
        font-size: 1.75rem;
        line-height: 2rem;
      }

      .smallP {
        font-size: 1.2rem;
      }

      .content {
        display: inline-block;
        height: 0.25rem;
        width: 2.5rem;
        border-radius: 0.25rem;
        background-color: rgb(99 102 241);
        margin-top: 2rem;
        margin-bottom: 1.3rem;
      }
    }
  }
}
