.pageHeader {
  width: 100%;
  user-select: none;
  margin-bottom: 1.5rem;

  @media (max-width: 500px) {
    margin-bottom: 1rem;
  }

  .pageHeader__container {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;

    &-left {
      display: flex;
      align-items: center;
      font-weight: 400;
      margin-left: 2rem;

      .leftImg {
        width: 4rem;
        height: 4rem;
        border-radius: 9999px;
      }

      .leftSpan {
        font-size: 1.7rem;
        line-height: 1.75rem;
      }
    }
  }

  .pageHeader__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    line-height: 1.5rem;
    margin-right: 2rem;

    .svg {
      color: var(--theme-font-color);
      margin-left: 1.25rem;
      height: 2rem;
      width: 2rem;
    }
  }
}
