.login {
  width: 100%;
  height: 100%;
  .login__box {
    width: 425px;
    height: 350px;
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid #777777;
    &-form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 75%;
      .button {
        margin-top: 40px;
        height: 40px;
      }
    }
  }
}
